# Shop

./: build.gradle
src/main/java/com/example/shop/: Constant.java  Status.java
src/main/java/com/example/shop/controller/: CostumerController.java  OrderController.java  ProductController.java
src/main/java/com/example/shop/dto/: CustomerDto.java  OrderDto.java  ProductCreateDto.java  View.java
src/main/java/com/example/shop/entity/: Customer.java  Order.java  Product.java
src/main/java/com/example/shop/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java  WebMapper.java
src/main/java/com/example/shop/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/example/shop/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/example/shop/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.yml
src/main/resources/liquibase/scripts/: customers.sql  orders.sql  products.sql
